# IntArqMSSpringBoot

codigo/.metadata/: version.ini
codigo/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
codigo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
codigo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
codigo/.metadata/.plugins/org.eclipse.debug.core/.launches/: RUN.launch  Tomcat v8.5 Server at localhost.launch  promocoes.launch
codigo/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
codigo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
codigo/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
codigo/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
codigo/.metadata/.plugins/org.eclipse.jdt.core/: 711118483.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
codigo/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
codigo/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
codigo/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
codigo/.metadata/.plugins/org.eclipse.m2e.core/: promocoes.lifecyclemapping  workspaceState.ser  workspacestate.properties
codigo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
codigo/.metadata/.plugins/org.eclipse.m2e.jdt/: promocoes.container
codigo/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
codigo/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
codigo/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
codigo/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
codigo/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
codigo/.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
codigo/.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
codigo/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
codigo/promocoes/: .project  pom.xml
codigo/promocoes/src/main/java/br/com/javamagazine/promocoes/service/: PacoteService.java
(+69 files in other folders)
